Course/Course/AutoWIN.xaml

<Window x:Class="Course.AutoWIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="470" Width="595"  WindowStartupLocation="CenterScreen" MaxHeight="600" MaxWidth="800" MinHeight="350" MinWidth ="450">

    <Grid  Margin="0,0,0,0">

        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\danii\Desktop\Portfwork\JPG\back.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>





            <StackPanel>

                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="20*" />

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Content="Back" Width="80" Height="30" FontSize="12" Margin="0,5,0,25"  Click="Button_WinRegClick"/>
                    <TextBlock Grid.Column="0" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Text="Authorization "/>
                </Grid>
                





                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <PasswordBox x:Name="PassBoxFirst" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Content="Sign in" Margin="0 15 0 0" Click="Button_AuthClick"/>
                <Grid>

                    
                    <Button FontSize="12" HorizontalAlignment="Center" Content="Admin" Click="Button_adminClick" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 0 0"/>

                </Grid>

            </StackPanel>


        </Border>
    </Grid>
</Window>