Course/Course/Clubpick.xaml

<Window x:Class="Course.Clubpick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
         Title="Clubpick" Height="470" Width="595"  WindowStartupLocation="CenterScreen" MaxHeight="600" MaxWidth="800" MinHeight="350" MinWidth ="450">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\danii\Desktop\Portfwork\JPG\back.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Border MinWidth="410" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="800" CornerRadius="20" MaxHeight="600">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="412*" />
                        <ColumnDefinition Width="85*" />

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Content="Sign Out" Click="Button_BackClick" Width="80" Height="Auto" FontSize="12" Margin="0,5,0,25" />
                    <TextBlock Grid.Column="0" FontSize="30" VerticalAlignment="Bottom" FontWeight="Bold" Text="Select league" Height="60"/>
                </Grid>               
                <ScrollViewer Name="scroll" CanContentScroll="True" Height="150" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Style="{StaticResource MaterialDesignScrollViewer}">
                    <GroupBox Padding="5" Style="{StaticResource MaterialDesignHeaderedContentControl}">
                        <StackPanel>
                            <ListView x:Name="listOfClubs" Margin="10">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />

                                                </Grid.ColumnDefinitions>
                                                <WrapPanel>
                                                    <Button Grid.Column ="0"   HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding League}" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}" Width="200" Click="Button_clubClick"/>
                                                    <Button Grid.Column = "4"  FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Delete" Style= "{StaticResource MaterialDesignFlatButton}"  Width="75" />
                                                </WrapPanel>
                                            </Grid>

                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Center" Content="Add" Click ="Button_addClick" Width="75"/>

                </Grid>

            </StackPanel>

            



           
            

        </Border>
    </Grid>
</Window>
