Course/Course/UserPage.xaml

<Window x:Class="Course.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="470" Width="595"  WindowStartupLocation="CenterScreen" MaxHeight="600" MaxWidth="800" MinHeight="350" MinWidth ="450">
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid  Margin="0,0,0,0">



        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\danii\Desktop\Portfwork\JPG\back.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Border MinWidth="410" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>





            <StackPanel>

                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="20*" />

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Content="Sign Out" Click="Button_BackClick" Width="80" Height="30" FontSize="12" />
                    <TextBlock Grid.Column="0" FontSize="30" VerticalAlignment="Bottom" FontWeight="Bold" Text="Handball clubs" Height="60"/>
                </Grid>

                <ScrollViewer Name="scroll" CanContentScroll="True" Height="150" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Style="{StaticResource MaterialDesignScrollViewer}">
                    <GroupBox Padding="5" Style="{StaticResource MaterialDesignHeaderedContentControl}">
                        <StackPanel>
                            <ListView x:Name="listOfClubs" Margin="10">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column ="0" Width="355"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="{Binding Login}" Margin="0 0 5 0"  FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}"  />

                                                <Button Grid.Column = "1" Width="75" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Delete" Style= "{StaticResource MaterialDesignFlatButton}" Click="Button1_Click" />
                                                
                                            </Grid>

                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Center" Content="Add" Click ="Button_AddClick" Width="75"/>
                    <Button Grid.Column="1" HorizontalAlignment="Center" Content="Edit" Width="75"/>
                    <Button Grid.Column="2" HorizontalAlignment="Center" Content="Search" Width="75"/>
                    <Button Grid.Column="3" HorizontalAlignment="Center" Content="Delete" Width="75" Click="Button_delClick" x:Name="Delete"/>
                    <Button Grid.Column="4" HorizontalAlignment="Center" Content="???" Width="75"/>

                </Grid>



            </StackPanel>



        </Border>
    </Grid>
</Window>