Handball-app-manager/Handball-app-manager/Pages/LeaguePage/LeagAddPage.xaml

<Window x:Class="Handball_app_manager.Pages.LeaguePage.LeagAddPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handball_app_manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="470" Width="595"  WindowStartupLocation="CenterScreen" MaxHeight="600" MaxWidth="800" MinHeight="350" MinWidth ="450">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\danii\Desktop\Portfwork\JPG\back.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Text="Handball clubs"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Back" Click="Button_backClick"/>
                    <Button HorizontalAlignment="Right" Content="Add" Click="Button_addClick" />
                </Grid>




                <TextBox Text="{Binding League}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter League"/>
                <TextBox Text="{Binding Region}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Region"/>
                





            </StackPanel>




        </Border>
    </Grid>
</Window>
